{
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#244149",
            "activityBarBadge.background": "#000000"
        }
}
